{
  "name": "DoseTrack SQLite Review Kit",
  "version": "1.1.1c",
  "generated": "2025-11-02T04:53:01.393183Z",
  "entrypoints": {
    "schema": "sql/schema.sql",
    "seeds": "sql/seeds.sql",
    "views": "sql/views.sql",
    "examples": "sql/examples.sql",
    "agent_instructions": "AGENT_INSTRUCTIONS.md",
    "qa_checklist": "checklists/QA_Checklist.md",
    "safety_checklist": "checklists/Safety_Checklist.md",
    "rubric": "rubric/EVALUATION_RUBRIC.md",
    "tasks": "tasks/TASKS.md",
    "bootstrap": "scripts/mac_init.sh"
  }
}